<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css" >
</head>
<body id="bod">
 <section id="aks">   
    <input id="textt" type="text" placeholder="Write Here !!">
    <button id="but">Add Text</button>
    <button id="rep">Remove</button>
    <button id="upd">Update</button>
 <ul id = "list">
    <li>First note</li>
    <li>Secound note</li>
</ul>
</section>
    <script type="text/javascript" src="/index.js"></script>
</body>
</html> 